{% extends "base.html" %}
{% block title %}접근 권한이 없습니다 · LMS{% endblock %}
{% block content %}
  <section class="card" style="max-width:720px;margin:2rem auto;">
    <h1>🔒 403 Forbidden</h1>
    <p class="muted">이 페이지에 접근할 권한이 없습니다.</p>
    {% if e and e.description %}<p class="muted small">{{ e.description }}</p>{% endif %}
    <p style="margin-top:1rem;">
      <a class="btn" href="{{ url_for('dashboard.home') }}">대시보드로 돌아가기</a>
    </p>
  </section>
{% endblock %}