{% extends "base.html" %}
{% block title %}페이지를 찾을 수 없습니다 · LMS{% endblock %}
{% block content %}
  <section class="card" style="max-width:720px;margin:2rem auto;">
    <h1>🙈 404 Not Found</h1>
    <p class="muted">요청하신 페이지를 찾을 수 없습니다.</p>
    {% if e and e.description %}<p class="muted small">{{ e.description }}</p>{% endif %}
    <p style="margin-top:1rem;">
      <a class="btn" href="{{ url_for('dashboard.home') }}">대시보드로 돌아가기</a>
    </p>
  </section>
{% endblock %}