{% extends "base.html" %}
{% block title %}서버 오류가 발생했습니다 · LMS{% endblock %}
{% block content %}
  <section class="card" style="max-width:720px;margin:2rem auto;">
    <h1>💥 500 Internal Server Error</h1>
    <p class="muted">요청을 처리하는 중 문제가 발생했습니다.</p>
    {% if e and e.description %}<p class="muted small">{{ e.description }}</p>{% endif %}
    <p style="margin-top:1rem;">
      <a class="btn" href="{{ url_for('dashboard.home') }}">대시보드로 돌아가기</a>
    </p>
  </section>
{% endblock %}