{% extends "base.html" %}

{# 타이틀: 목록/상세 공용 #}
{% block title %}
  {% if mode == 'view' and n %}공지사항 · {{ n.title }}
  {% elif course %}공지사항 · {{ course.title }}
  {% else %}공지사항{% endif %}
{% endblock %}

{% block content %}
<section class="card">
  {# -----------------------------
     상세 화면
     ----------------------------- #}
  {% if mode == 'view' and n %}
    <div class="card-title">
      {% if n.is_pinned %}<span class="pin" aria-label="상단 고정">📌</span> {% endif %}
      {{ n.title }}
    </div>

    <div class="muted" style="margin-bottom:12px;">
      등록일: {{ n.created_at|ymd_hm_kr }}
      {% if n.updated_at and n.updated_at != n.created_at %}
        · 수정: {{ n.updated_at|ymd_hm_kr }}
      {% endif %}
    </div>

    <div class="prose" style="white-space:pre-wrap; line-height:1.6;">
      {{ n.body|e|replace('\r\n','\n')|replace('\n','<br>')|safe }}
    </div>

    <div style="margin-top:16px;">
      <a class="btn-ghost" href="{{ back_url or url_for('course_detail.detail', course_id=n.course_id, tab='notices') }}">
        목록으로
      </a>
    </div>

  {# -----------------------------
     목록 화면
     ----------------------------- #}
  {% else %}
    <div class="card-title">공지사항</div>

    {% if rows and rows|length %}
      <ul class="list list-spread">
        {% for x in rows %}
          <li>
            <div class="left">
              <span class="bullet notice"></span>
              <div>
                <div class="list-title">
                  {% if x.is_pinned %}<span class="pin" aria-label="상단 고정">📌</span>{% endif %}
                  {{ x.title }}
                </div>
                <div class="list-sub">{{ x.created_at|ymd_hm_kr }}</div>
              </div>
            </div>
            <div class="right">
              <a class="btn-ghost"
                 href="{{ url_for('notices.view',
                                  nid=x.id,
                                  back=url_for('notices.home', course_id=course.id) if course else None) }}">
                상세
              </a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">공지사항이 없습니다.</div>
    {% endif %}

    {% if course %}
      <div style="margin-top:12px;">
        <a class="btn-ghost" href="{{ url_for('course_detail.detail', course_id=course.id, tab='notices') }}">
          강좌로 돌아가기
        </a>
      </div>
    {% endif %}
  {% endif %}
</section>
{% endblock %}
