/* ============================================================================
  LMS Styles (cleaned)
  - 변수/리셋 → 레이아웃 → 내비/헤더 → 그리드/카드 → 리스트/배지/칩/버튼 → 컴포넌트
  - 로그인/인증 UI(폼, 입력, 체크박스, 에러, 플래시) 추가
============================================================================ */

/* ========== CSS Variables & Base ========== */
:root {
  --bg:#f7f8fa;
  --panel:#fff;
  --primary:#6C63FF;
  --text:#1f2937;
  --muted:#6b7280;
  --border:#e5e7eb;

  /* sidebar palette */
  --sb-bg:#FFF9DB;
  --sb-bg-hover:#FFF4BF;
  --sb-border:#FFE8A3;
  --sb-accent:#FFE066;

  --radius:16px;
  --danger:#ef4444;
  --warn:#f59e0b;
  --success:#16a34a;

  /* focus ring */
  --ring: rgba(108, 99, 255, .35);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  color: var(--text);
  background: var(--bg);
  font-family:
    "Pretendard","Noto Sans KR",system-ui,-apple-system,Segoe UI,Roboto,
    "Helvetica Neue",Arial,"Apple SD Gothic Neo","Malgun Gothic",sans-serif;
}

/* Utilities */
.small { font-size: 0.8rem; }
.muted { color: var(--muted); }
.right { text-align: right; }
.center { text-align: center; }

/* ========== App Layout ========== */
.layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  min-height: 100%;
}

/* ========== Sidebar / Sidenav ========== */
.sidebar {
  background: var(--sb-bg);
  border-right: 1px solid var(--sb-border);
  padding: 18px;
}

.brand {
  font-weight: 800;
  font-size: 20px;
  letter-spacing: .5px;
  margin-bottom: 12px;
}

/* unified sidenav look */
.sidenav { display: flex; flex-direction: column; gap: 8px; }

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  color: #1f2937;
  text-decoration: none;
  border: 1px solid transparent;
}
.nav-item .icon { width: 22px; text-align: center; font-size: 18px; }
.nav-item:hover { background: #f8fafc; border-color: #e5e7eb; }
.nav-item.active {
  background: #eef2ff;
  border-color: #c7d2fe;
  box-shadow: inset 2px 0 0 #6366f1; /* left accent line */
  font-weight: 700;
}

/* ========== Main / Topbar ========== */
.main { padding: 18px 24px; }

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.search {
  flex: 1;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #fff;
}

.user { font-weight: 600; }

/* Global banner */
.banner{
  margin: 14px 0 18px;
  padding: 12px 16px;
  font-weight: 600;
  color: #fff;
  border-radius: 14px;
  background: linear-gradient(90deg, #6C63FF, #9D8FFF);
}

/* ========== Grid Helpers ========== */
.grid { display: grid; gap: 16px; }
.grid-2 { grid-template-columns: 1fr 1fr; }
.grid-3 { grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 1100px) { .grid-2 { grid-template-columns: 1fr; } }

/* ========== Cards / KPI ========== */
.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
}
.card-title { font-weight: 700; margin-bottom: 10px; }

.kpi { text-align: left; }
.kpi-value { font-size: 1.6rem; font-weight: 700; }
.kpi-label { font-size: .95rem; color: #111; margin-top: 2px; }
.kpi-sub { font-size: .8rem; color: #16a34a; margin-top: 4px; }

/* ========== Buttons (unified) ========== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
  text-decoration: none;
  transition: box-shadow .15s ease, background .15s ease;
}
.btn:hover { background: #f8fafc; }
.btn:focus { outline: none; box-shadow: 0 0 0 4px var(--ring); }

.btn.primary,
.btn-primary {
  background: #111827;
  color: #fff;
  border: 1px solid #111827;
}
.btn.primary:hover,
.btn-primary:hover { background: #333; }

.btn-ghost {
  display: inline-block;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid var(--border);
  text-decoration: none;
  color: var(--text);
  background: #fff;
}
.btn-ghost:hover { background: #f8fafc; }

.btn-icon {
  background: #f9fafb;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: .45rem .6rem;
  cursor: pointer;
}
.btn-icon:hover { background: #f8fafc; }

/* ========== Badges & Chips ========== */
.badge {
  display: inline-block;
  padding: .25rem .55rem;
  font-size: .8rem;
  border-radius: 999px;
  background: #f3f4f6;
  color: #111827;
  border: 1px solid transparent;
}
.badge.success { background: #e8f7ef; color: #047857; }
.badge.danger  { background: #fee2e2; color: #b91c1c; border-color: #fecaca; }
.badge.dark    { background: #111827; color: #fff; }
.badge.muted   { background: #e5e7eb; color: #6b7280; }

.chip {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  background: #f3f4f6;
  color: #374151;
  font-size: 12px;
}
.chip-ok   { background: #ecfdf5; color: #065f46; }
.chip-warn { background: #fff7ed; color: #9a3412; }

/* ========== Lists ========== */
.list { list-style: none; padding: 0; margin: 0; }
.list li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px dashed var(--border);
}
.list-title { font-weight: 700; }
.list-sub   { color: var(--muted); font-size: 12px; }

/* spread list variant */
.list-spread { list-style: none; margin: 0; padding: 0; }
.list-spread li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px;
  margin: 10px 0;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
}
.list-spread .left  { display: flex; align-items: flex-start; gap: 12px; }
.list-spread .right { display: flex; align-items: center; gap: 8px; }

/* bullets for list-spread */
.bullet { display: inline-block; width: 10px; height: 10px; border-radius: 50%; margin-top: 8px; }
.bullet.video  { background: #0ea5e9; }
.bullet.task   { background: var(--primary); }
.bullet.notice { background: #10b981; }
.bullet.discuss{ background: #f59e0b; }
.pin { margin-right: 6px; }

/* ========== Flash messages ========== */
.flash {
  margin-bottom: 12px;
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 14px;
}
.flash.success { background: #ecfdf5; border: 1px solid #a7f3d0; color: #065f46; }
.flash.error   { background: #fef2f2; border: 1px solid #fecaca; color: #991b1b; }
.flash.warn    { background: #fff7ed; border: 1px solid #fed7aa; color: #9a3412; }

/* ========== Tables (unified) ========== */
.tbl { width: 100%; border-collapse: collapse; }
.tbl th, .tbl td {
  padding: 10px 12px;
  border-top: 1px solid var(--border);
  text-align: left;
  vertical-align: top;
}
.tbl thead th { background: #fafafa; border-top: none; }

/* ========== Course List/Rows ========== */
.course-row {
  display: grid;
  grid-template-columns: 1fr 1fr 60px;
  gap: 10px;
  align-items: center;
  padding: 8px 0;
}
.course-row .title { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.bar {
  height: 8px;
  background: #eef2ff;
  border-radius: 999px;
  position: relative;
  overflow: hidden;
}
.bar span {
  position: absolute; inset: 0 auto 0 0;
  width: 0;
  background: var(--primary);
  border-radius: 999px;
}
.pct { text-align: right; font-weight: 700; }

/* Course cards */
.grid-3 { grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }
.course-card .card-header { display:flex; justify-content:space-between; font-weight:700; margin-bottom:8px; }
.course-card .meta { font-size:13px; color:var(--muted); margin-bottom:4px; }
.course-card .meta.small { font-size:12px; }
.course-card .bar { height:8px; background:#eef2ff; border-radius:999px; margin:6px 0; position:relative; overflow:hidden; }
.course-card .bar span { position:absolute; inset:0 auto 0 0; background:var(--primary); border-radius:999px; }
.course-card .pct { text-align:right; font-size:13px; font-weight:600; margin-bottom:8px; }
.course-card .actions { display:flex; justify-content:space-between; align-items:center; }

/* ========== Course Detail Hero ========== */
.course-hero {
  background: linear-gradient(90deg, #6C63FF, #9D8FFF);
  color: #fff;
  border-radius: 16px;
  padding: 16px 20px;
  margin-bottom: 14px;
}
.course-hero .hero-title { font-size: 22px; font-weight: 800; margin-bottom: 6px; }
.course-hero .hero-sub   { opacity: .95; margin-bottom: 8px; }
.course-hero .hero-meta  { display: flex; gap: 14px; opacity: .95; font-weight: 600; }

/* ========== Tabs (single definition) ========== */
.tabs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10px 0 14px;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
}
.tab {
  display: block;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  color: var(--text);
  background: #fff;
}
.tab + .tab { border-left: 1px solid var(--border); }
.tab:hover { background: #f8fafc; }
.tab.active { background: #f1f5ff; font-weight: 700; }

/* Sticky tab variant for profile pages (optional) */
.tabs.sticky {
  display: flex;
  gap: 8px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  border-radius: 0;
  position: sticky; top: 0; z-index: 1;
}
.tabs.sticky .tab { border-radius: 10px; }
.tabs.sticky .tab.active { background: #eff6ff; color: #1e40af; }

/* ========== User Management ========== */
.page-title { font-size: 1.5rem; font-weight: 600; margin: 0 0 6px; }
.subtitle   { color: #6b7280; margin-bottom: 1rem; }

.toolbar {
  display: flex;
  gap: .5rem;
  margin: 12px 0;
}
.toolbar .search {
  flex: 1;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: .6rem .8rem;
}
.select {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: .55rem .7rem;
  background: #fff;
}

.user-row {
  display: grid;
  grid-template-columns: 48px 1fr auto auto;
  gap: 12px;
  align-items: center;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #eef2f7;
  border-radius: 12px;
  background: #fff;
}
.avatar {
  width: 48px; height: 48px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  background: #f1f5f9; color: #111827; font-weight: 700;
}
.u-name { font-weight: 600; }
.handle { color: #6b7280; font-weight: 400; margin-left: 6px; }
.u-meta {
  margin-top: 4px; display: flex; flex-wrap: wrap; gap: 12px;
  color: #6b7280; font-size: .9rem;
}
.meta-item { display: inline-flex; gap: 6px; align-items: center; }

.u-tags { display: flex; gap: 6px; justify-self: end; }
.u-actions { display: flex; gap: 8px; justify-self: end; }

/* ========== Profile Page ========== */
.grid-profile {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 16px;
}
@media (max-width: 1024px) { .grid-profile { grid-template-columns: 1fr; } }

.profile-hero {
  display: flex; flex-direction: column; align-items: center; gap: 8px;
  padding: 20px 16px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: var(--radius);
}
.profile-hero .avatar {
  width: 96px; height: 96px; border-radius: 999px;
  background: #eef2ff; display: grid; place-items: center;
  font-size: 28px; font-weight: 800; color: #4f46e5;
}
.profile-hero .name { font-weight: 700; font-size: 18px; }
.profile-hero .handle { font-size: 13px; color: var(--muted); }
.role-chip { font-size: 12px; padding: 4px 10px; border-radius: 999px; background: #f1f5f9; color: #0f172a; }

.kv { display: flex; align-items: center; gap: 8px; color: #374151; font-size: 14px; margin: 8px 20px; }
.stats { padding: 12px 16px; border-top: 1px dashed var(--border); display: grid; gap: 6px; color: #374151; font-size: 14px; }

.pad { padding: 16px; }
.row {
  display: grid; grid-template-columns: 160px 1fr; gap: 16px;
  align-items: center; margin-bottom: 12px;
}
.row label { color: #374151; }
.row input, .row textarea, .row select {
  width: 100%; padding: 10px 12px; border: 1px solid var(--border);
  border-radius: 10px; background: #fff;
}
.row input[readonly] { background: #f9fafb; color: #6b7280; }

.actions { display: flex; justify-content: flex-end; gap: 8px; margin-top: 8px; }

/* ========== Messages ========== */
.dot {
  display: inline-block;
  width: 8px; height: 8px;
  border-radius: 999px;
  background: var(--danger);
  margin-right: 6px;
  vertical-align: middle;
}

/* ========== Activity (dashboard recent) ========== */
.activity { list-style: none; padding: 0; margin: 0; }
.activity li {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  padding: 8px 0;
}
.dot.lg {
  width: 10px; height: 10px;
  background: var(--primary);
  margin-top: 6px;
}

/* ========== Page Titles (duplicates unified) ========== */
.page-title { font-size: 1.5rem; font-weight: 600; margin: 0 0 4px; }
.subtitle  { color: var(--muted); margin-bottom: 1rem; }

/* ==== Sidebar widgets ==== */
.sb-widget{
  margin-top:14px;
  background:#fff;
  border:1px solid var(--sb-border);
  border-radius:12px;
  padding:12px;
  box-shadow:0 1px 2px rgba(0,0,0,.04);
}
.sb-title{
  font-weight:700;
  font-size:.95rem;
  margin-bottom:8px;
  color:#111827;
}

/* KPIs */
.sb-kpis{
  list-style:none; margin:0; padding:0; display:grid; gap:8px;
}
.sb-kpis li{
  display:flex; align-items:center; justify-content:space-between;
  background:#FFFDF2; border:1px dashed var(--sb-border);
  border-radius:10px; padding:8px 10px;
}
.sb-kpis span{ color:#6b7280; font-size:.9rem; }
.sb-kpis b{ font-size:1rem; }

/* Recent list */
.sb-recent{
  list-style:none; margin:0; padding:0; display:grid; gap:8px;
  max-height:260px; overflow:auto;
}
.sb-recent li{ display:flex; gap:8px; align-items:flex-start; }
.sb-recent .dot{ width:8px; height:8px; border-radius:999px; background:#6C63FF; margin-top:6px; }
.sr-main{ display:flex; flex-direction:column; gap:2px; }
.sr-text{ font-size:.92rem; color:#111827; }
.sr-when{ font-size:.78rem; }

/* ============================================================================
   Auth / Login (신규 추가)
   - 로그인 화면 전용 레이아웃/카드/폼/상태
============================================================================ */
.auth-wrap {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px 16px;
  background:
    radial-gradient(1200px 600px at 20% 10%, rgba(108,99,255,0.08), transparent 60%),
    radial-gradient(1000px 500px at 80% 90%, rgba(157,143,255,0.10), transparent 60%),
    var(--bg);
}

.auth-card {
  width: 100%;
  max-width: 440px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: 0 8px 30px rgba(0,0,0,.06);
  overflow: hidden;
}

.auth-header {
  padding: 18px 20px;
  background: linear-gradient(90deg, #6C63FF, #9D8FFF);
  color: #fff;
}
.auth-title { margin: 0; font-size: 20px; font-weight: 800; }
.auth-sub   { margin: 4px 0 0; opacity: .95; font-size: 13px; }

.auth-body { padding: 18px 20px 20px; }
.auth-footer {
  padding: 12px 20px 18px;
  border-top: 1px dashed var(--border);
  background: #fcfcff;
}

/* login form */
.form { display: grid; gap: 12px; }
.form .field { display: grid; gap: 6px; }
.form label { font-size: 14px; color: #374151; font-weight: 600; }
.input {
  width: 100%;
  padding: 12px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: #fff;
  color: var(--text);
  transition: box-shadow .15s ease, border-color .15s ease, background .15s ease;
}
.input::placeholder { color: #a1a1aa; }
.input:hover { background: #fefefe; }
.input:focus {
  outline: none;
  border-color: #c7d2fe;
  box-shadow: 0 0 0 4px var(--ring);
}

.field-error .input { border-color: #fecaca; box-shadow: 0 0 0 3px rgba(239,68,68,.15); }
.help { font-size: 12px; color: var(--muted); }
.help.error { color: #b91c1c; }

.row-inline {
  display: flex; align-items: center; justify-content: space-between; gap: 10px;
}
.checkbox {
  display: inline-flex; align-items: center; gap: 8px;
  font-size: 14px; color: #374151;
}
.checkbox input[type="checkbox"] {
  width: 16px; height: 16px; accent-color: #6C63FF;
}

.auth-actions { display: flex; gap: 8px; align-items: center; justify-content: flex-end; margin-top: 4px; }
.auth-actions .btn-primary { padding: 10px 14px; border-radius: 12px; }
.auth-links { display: flex; gap: 12px; align-items: center; }
.auth-link { color: #4f46e5; text-decoration: none; font-size: 13px; }
.auth-link:hover { text-decoration: underline; }

/* flash inside auth */
.auth-body .flash { margin: 0 0 10px; }

/* demo badge */
.demo-badge {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 6px 10px; border-radius: 999px;
  background: #EEF2FF; color: #4338CA; font-weight: 700; font-size: 12px;
}

/* small devices spacing */
@media (max-width: 480px) {
  .auth-card { max-width: 100%; }
  .auth-header { padding: 16px; }
  .auth-body, .auth-footer { padding: 16px; }
}

/* ============================================================================
   Forms (전역 공용)
============================================================================ */
.form-inline { display: flex; gap: 8px; align-items: center; }
.input-sm { padding: 8px 10px; border-radius: 10px; }
.select, select.input { background: #fff; }

/* invalid (server-side) */
.is-invalid { border-color: #fecaca !important; box-shadow: 0 0 0 3px rgba(239,68,68,.15) !important; }
.invalid-msg { color: #b91c1c; font-size: 12px; margin-top: 4px; }

/* ============================================================================
   Helpers for empty states / placeholders
============================================================================ */
.empty {
  border: 2px dashed var(--border);
  background: #fff;
  border-radius: 14px;
  padding: 20px;
  text-align: center;
  color: var(--muted);
}
.empty .title { font-weight: 700; color: #111827; }
.empty .hint { font-size: 13px; }

/* ============================================================================
   Print-safe adjustments (optional)
============================================================================ */
@media print {
  .sidebar, .topbar, .banner { display: none !important; }
  .layout { grid-template-columns: 1fr !important; }
  .card { box-shadow: none !important; }
}