<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>ArUco 출석 시스템</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { --bg:#f6f7fb; --card:#fff; --border:#e5e7eb; --text:#0f172a; --muted:#64748b; --ok:#16a34a; --warn:#f59e0b; --err:#dc2626; --pri:#2563eb; }
    * { box-sizing: border-box; }
    body { margin:0; padding:24px; font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif; background:var(--bg); color:var(--text); }
    .wrap { max-width: 1200px; margin:0 auto; }
    h1 { margin:0 0 16px; font-size:26px; }
    .subtitle { color:var(--muted); margin-top:-8px; margin-bottom:16px; }

    .grid { display:grid; gap:16px; grid-template-columns: 1.4fr 1fr; }
    @media (max-width: 1024px){ .grid { grid-template-columns: 1fr; } }

    .card { background:var(--card); border:1px solid var(--border); border-radius:12px; padding:16px; }
    .card h3 { margin:0 0 12px; }
    .toolbar { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
    .toolbar .spacer { flex:1; }
    .btn { border:0; border-radius:10px; padding:10px 14px; cursor:pointer; font-weight:600; }
    .btn:disabled { opacity:.6; cursor:not-allowed; }
    .btn-pri { background:var(--pri); color:#fff; }
    .btn-danger { background:var(--err); color:#fff; }
    .btn-ghost { background:#eef2ff; color:#1e293b; }
    input[type="text"], input[type="number"]{
      border:1px solid var(--border); border-radius:10px; padding:10px 12px; min-width:0;
    }
    .status { display:flex; align-items:center; gap:10px; padding:10px; border-radius:10px; background:#f3f4f6; }
    .dot { width:10px; height:10px; border-radius:50%; display:inline-block; }
    .on { background:var(--ok); }
    .scan{ background:var(--warn); }
    .off{ background:var(--err); }
    .kv { display:flex; gap:12px; flex-wrap:wrap; font-family:ui-monospace, Menlo, monospace; font-size:13px; }
    .muted { color:var(--muted); }

    table { width:100%; border-collapse: collapse; }
    th, td { padding:10px 8px; border-bottom:1px solid var(--border); text-align:left; }
    th { font-size:13px; color:var(--muted); font-weight:700; }
    td b { font-weight:600; }
    .right { text-align:right; }
    .pill { display:inline-block; padding:2px 8px; border-radius:999px; font-size:12px; border:1px solid var(--border); color:var(--muted); }
    .pill-ok { background:#ecfdf5; color:#065f46; border-color:#a7f3d0; }
    .link { color:var(--pri); text-decoration:none; }
    .link:hover { text-decoration:underline; }

    .log { background:#0b1020; color:#e5e7eb; border-radius:10px; padding:12px; max-height:220px; overflow:auto; font-family:ui-monospace, Menlo, monospace; font-size:12px; white-space:pre-wrap; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>🔖 ArUco 출석 시스템</h1>
    <div class="subtitle">마커 발급 → 스캔 시작 → 감지 결과로 출석 기록</div>

    <div class="grid">
      <!-- 좌: 학생/마커 관리 -->
      <section class="card">
        <h3>👩‍🎓 학생 & 마커 관리</h3>
        <div class="toolbar" style="margin-bottom:10px;">
          <input id="q" type="text" placeholder="이름/이메일 검색" style="flex:1; min-width:180px;">
          <button class="btn btn-ghost" id="btn-reload">목록 새로고침</button>
        </div>

        <table id="tbl-students" aria-label="학생 목록">
          <thead>
            <tr>
              <th style="width:34%;">이름 / 이메일</th>
              <th>마커 ID</th>
              <th>이미지</th>
              <th class="right">동작</th>
            </tr>
          </thead>
          <tbody id="tbody-students">
            <tr><td colspan="4" class="muted">로딩 중…</td></tr>
          </tbody>
        </table>
      </section>

      <!-- 우: 출석 스캔 제어 -->
      <section class="card">
        <h3>🟡 출석 스캔</h3>
        <div class="status" id="status-bar">
          <span class="dot off" id="dot"></span>
          <strong id="state-text">대기 중</strong>
        </div>
        <div class="kv" style="margin-top:10px;">
          <div>attempts: <b id="kv-attempts">0</b>/<b id="kv-max">0</b></div>
          <div>remaining: <b id="kv-remaining">0.0</b>s</div>
          <div>YOLO: <b id="kv-yolo">OFF</b></div>
        </div>

        <div class="toolbar" style="margin-top:12px;">
          <label class="muted">최대 시도</label>
          <input id="inp-attempts" type="number" min="1" max="300" value="120" style="width:110px;">
          <label class="muted">타임아웃(초)</label>
          <input id="inp-timeout" type="number" min="5" max="600" value="120" style="width:110px;">
          <div class="spacer"></div>
          <button class="btn btn-pri" id="btn-start">스캔 시작</button>
          <button class="btn btn-danger" id="btn-stop" disabled>스캔 중지</button>
        </div>

        <h3 style="margin-top:16px;">📥 감지 결과</h3>
        <div class="log" id="log">여기에 감지 로그가 표시됩니다…</div>
        <div class="toolbar" style="margin-top:8px;">
          <button class="btn btn-ghost" id="btn-clearlog">로그 지우기</button>
          <div class="spacer"></div>
          <button class="btn" id="btn-refresh-det">결과 새로고침</button>
        </div>
      </section>
    </div>

    <!-- 하단: 오늘 출석 요약 -->
    <section class="card" style="margin-top:16px;">
      <h3>✅ 오늘 출석 요약</h3>
      <table id="tbl-attend">
        <thead>
          <tr>
            <th style="width:36%;">학생</th>
            <th>마커 ID</th>
            <th>감지 시각</th>
            <th class="right">처리</th>
          </tr>
        </thead>
        <tbody id="tbody-attend">
          <tr><td colspan="4" class="muted">아직 감지된 출석이 없습니다.</td></tr>
        </tbody>
      </table>
    </section>
  </div>

  <script>
    // ---------- 유틸 ----------
    async function fetchJSON(url, options){
      const r = await fetch(url, options);
      const ct = r.headers.get('content-type') || '';
      if (ct.includes('application/json')) {
        const j = await r.json();
        return { ok:r.ok, status:r.status, data:j };
      } else {
        const text = await r.text();
        return { ok:r.ok, status:r.status, data:null, text };
      }
    }
    function fmtTime(sIso){
      try { return new Date(sIso).toLocaleString(); } catch { return sIso || '-'; }
    }
    function el(tag, attrs={}, children=[]){
      const e = document.createElement(tag);
      Object.entries(attrs).forEach(([k,v])=>{
        if(k==='class') e.className=v;
        else if(k==='html') e.innerHTML=v;
        else e.setAttribute(k,v);
      });
      (Array.isArray(children)?children:[children]).filter(Boolean).forEach(c=>{
        if (typeof c==='string') e.appendChild(document.createTextNode(c));
        else e.appendChild(c);
      });
      return e;
    }
    function log(msg){
      const logEl = document.getElementById('log');
      const t = new Date().toLocaleTimeString();
      logEl.textContent += `\n[${t}] ${msg}`;
      logEl.scrollTop = logEl.scrollHeight;
    }
    function clearLog(){ document.getElementById('log').textContent = '로그를 지웠습니다.'; }

    // ---------- 상태 UI ----------
    const dot = document.getElementById('dot');
    const stateText = document.getElementById('state-text');
    const kvAttempts = document.getElementById('kv-attempts');
    const kvMax = document.getElementById('kv-max');
    const kvRemain = document.getElementById('kv-remaining');
    const kvYolo = document.getElementById('kv-yolo');
    const btnStart = document.getElementById('btn-start');
    const btnStop  = document.getElementById('btn-stop');
    const inpAttempts = document.getElementById('inp-attempts');
    const inpTimeout  = document.getElementById('inp-timeout');

    function setUI(mode){
      // mode: 'idle' | 'scanning' | 'off'
      dot.className = 'dot off';
      if(mode==='scanning') dot.classList.add('scan');
      if(mode==='idle') dot.classList.add('on');
      btnStart.disabled = (mode==='scanning');
      btnStop.disabled  = (mode!=='scanning');
      stateText.textContent =
        mode==='scanning' ? '스캔 중…' :
        mode==='idle'     ? '대기 중' : '오류';
    }

    async function refreshStatus(){
      const r = await fetchJSON('/attendance/status');
      if(!r.ok || !r.data){ setUI('off'); return; }
      const s = r.data;
      kvAttempts.textContent = s.aruco_scan_attempts;
      kvMax.textContent = s.max_attempts;
      kvRemain.textContent = (s.remaining_time || 0).toFixed(1);
      kvYolo.textContent = s.yolo_active ? 'ON' : 'OFF';
      setUI(s.aruco_scan_mode ? 'scanning' : 'idle');
    }

    let pollTimer=null;
    function startPolling(){
      if (pollTimer) return;
      pollTimer = setInterval(async ()=>{ await refreshStatus(); await loadDetections(false); }, 1000);
    }
    function stopPolling(){
      if (pollTimer){ clearInterval(pollTimer); pollTimer=null; }
    }

    // ---------- 학생 목록/마커 ----------
    const tbodyStudents = document.getElementById('tbody-students');
    const q = document.getElementById('q');

    async function loadStudents(){
      tbodyStudents.innerHTML = `<tr><td colspan="4" class="muted">로딩 중…</td></tr>`;
      const r = await fetchJSON('/api/students?q=' + encodeURIComponent(q.value||''));
      if(!r.ok || !Array.isArray(r.data)){
        tbodyStudents.innerHTML = `<tr><td colspan="4" class="muted">불러오기 실패</td></tr>`;
        return;
      }
      if (r.data.length===0){
        tbodyStudents.innerHTML = `<tr><td colspan="4" class="muted">검색 결과가 없습니다.</td></tr>`;
        return;
      }
      tbodyStudents.innerHTML = '';
      r.data.forEach(st => {
        const hasMarker = !!st.marker_id;
        const tr = el('tr',{},[
          el('td',{},[
            el('div',{},[el('b',{},st.name||'-')]),
            el('div',{class:'muted'}, st.email || '-')
          ]),
          el('td',{}, hasMarker ? String(st.marker_id) : el('span',{class:'pill'},'미발급')),
          el('td',{}, hasMarker && st.marker_filename ? el('a',{href:st.marker_url || ('/static/aruco_identity_markers/'+st.marker_filename), class:'link', target:'_blank'},'다운로드') : el('span',{class:'muted'},'—')),
          el('td',{class:'right'},[
            hasMarker
              ? el('span',{class:'pill pill-ok'},'발급됨')
              : el('button',{class:'btn btn-ghost', onclick:()=>openIssueDialog(st)},'마커 발급')
          ])
        ]);
        tbodyStudents.appendChild(tr);
      });
    }

    function openIssueDialog(st){
      const id = prompt(`학생: ${st.name}\n발급할 ArUco Marker ID를 입력하세요 (숫자):`, '');
      if(!id) return;
      const n = Number(id);
      if(!Number.isInteger(n) || n<0){ alert('정수 ID를 입력하세요.'); return; }
      issueMarker(st.id, n);
    }

    async function issueMarker(student_id, marker_id){
      const r = await fetchJSON('/api/markers', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ student_id, marker_id })
      });
      if(!r.ok || r.data?.status!=='success'){
        alert('발급 실패: ' + (r.data?.message || r.text || ''));
        return;
      }
      log(`마커 발급 완료: student=${student_id}, marker=${marker_id}`);
      await loadStudents();
    }

    // ---------- 감지/출석 ----------
    const tbodyAttend = document.getElementById('tbody-attend');

    async function loadDetections(showToast=true){
      const r = await fetchJSON('/attendance/detections');
      if(!r.ok || !Array.isArray(r.data)) return;
      if (r.data.length === 0){
        tbodyAttend.innerHTML = `<tr><td colspan="4" class="muted">아직 감지된 출석이 없습니다.</td></tr>`;
        return;
      }
      tbodyAttend.innerHTML = '';
      r.data.forEach(d => {
        const st = d.matched_student || {};
        const tr = el('tr',{},[
          el('td',{},[
            el('div',{},[el('b',{}, st.name || '(미인식)')]),
            el('div',{class:'muted'}, st.email || '-')
          ]),
          el('td',{}, String(d.marker_id || '-')),
          el('td',{}, fmtTime(d.detected_at_iso)),
          el('td',{class:'right'},[
            el('button',{class:'btn btn-ghost', onclick:()=>markAttendance(st.id, d.marker_id)},'출석 확정')
          ])
        ]);
        tbodyAttend.appendChild(tr);
      });
      if (showToast) log('📥 감지 목록 갱신');
    }

    async function markAttendance(student_id, marker_id){
      if(!student_id){ alert('학생 정보가 없습니다.'); return; }
      const r = await fetchJSON('/attendance/mark', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ student_id, marker_id })
      });
      if(!r.ok || r.data?.status!=='success'){
        alert('출석 확정 실패: '+(r.data?.message||r.text||''));
        return;
      }
      log(`✅ 출석 확정: student=${student_id}, marker=${marker_id}`);
      await loadDetections(false);
    }

    // ---------- 스캔 컨트롤 ----------
    async function startScan(){
      const payload = {
        max_attempts: Number(inpAttempts.value||120),
        timeout: Number(inpTimeout.value||120)
      };
      const r = await fetchJSON('/attendance/start', {
        method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)
      });
      if(!r.ok || r.data?.status!=='success'){
        log('❌ 스캔 시작 실패: ' + (r.data?.message || r.text || ''));
        return;
      }
      log(`스캔 시작 (max=${payload.max_attempts}, timeout=${payload.timeout}s)`);
      setUI('scanning');
      startPolling();
    }

    async function stopScan(){
      const r = await fetchJSON('/attendance/stop', { method:'POST' });
      if(!r.ok || r.data?.status!=='success'){
        log('❌ 스캔 중지 실패: ' + (r.data?.message || r.text || ''));
      }else{
        log(`스캔 중지 (시도: ${r.data.attempts_made ?? '-'}, 복구:${r.data.robot_recovered?'OK':'NG'})`);
      }
      stopPolling();
      await refreshStatus();
      await loadDetections();
    }

    // ---------- 이벤트 바인딩 ----------
    document.getElementById('btn-reload').addEventListener('click', loadStudents);
    document.getElementById('btn-refresh-det').addEventListener('click', ()=>loadDetections(true));
    document.getElementById('btn-clearlog').addEventListener('click', clearLog);
    document.getElementById('btn-start').addEventListener('click', startScan);
    document.getElementById('btn-stop').addEventListener('click', stopScan);
    q.addEventListener('input', ()=>{ clearTimeout(q._t); q._t=setTimeout(loadStudents, 250); });

    // 초기 로드
    (async function init(){
      await refreshStatus();
      await loadStudents();
      await loadDetections(false);
    })();
  </script>
</body>
</html>